# ===== Web Server =====
PORT="3000"
# If set a local server running with https will also be started
LOCAL_HTTPS_PORT="3001"
# If true web requests will be logged to the console
LOG_REQUESTS_IN_CONSOLE="false"

# ===== Database =====
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="protogen"
DB_LOGGING="true"

# ===== Flaschen taschen =====
FT_HOST="127.0.0.1"
FT_PORT="1337"
FT_CONFIG_FILE="/home/pi/ft_config.txt"
# This can be used to change the default params for ft server. If you use custom led size or other hat you need to change this
#FT_CUSTOM_PARAMS="--led-cols=64 --led-rows=32 --led-chain=2 --led-gpio-mapping=adafruit-hat"

# ===== LED Matrix =====
LED_WIDTH="128"
LED_HEIGHT="32"

# ===== Remove Worker =====
REMOTE_WORKER_URL="http://192.168.1.200:8123/"
REMOTE_WORKER_KEY=""

# ===== Serial =====
SERIAL_PORT="/dev/ttyACM0"
SERIAL_BAUD_RATE="230400"
OLED_TEXT_LINES="5"

# ====== RGB =====
RGB_LED_COUNT=48
RGB_REFRESH_RATE=10

# ===== Misc =====
VISOR_PREVIEW_INTERVAL="333"
