# Protogen config for apache2
<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/protogen-websocket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://127.0.0.1:3000/$1 [P,L]

    RewriteCond %{QUERY_STRING} transport=polling    [NC]
    RewriteRule /(.*)           http://127.0.0.1:3000/$1 [P,L]

    ProxyPass "/api" "http://127.0.0.1:3000"
    ProxyPassReverse "/api" "http://127.0.0.1:3000"

    ProxyPreserveHost On

   DocumentRoot /var/www/protogen

    <Directory /var/www/protogen>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Rewrite everything else to index.html
        # to allow html5 state links
        RewriteRule ^ index.html [L]
    </Directory>

    # Optional: Enable gzip compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/css application/javascript
    </IfModule>
</VirtualHost>
