URL="https://example.com/api"
API_KEY="00000000-0000-0000-0000-000000000000"

# Attempts to connect directly to the ip of the server granting lower latency.
# This will use a http connection and might not be secure to use on public networks.
USE_DIRECT_CONNECTION="false"

# If true the remote will download a self signed certificate over the specified api url to communicate remotly over https
# This will only help if your api url is already https
USE_HTTPS_FOR_LOCAL_COMMUNICATION="false"